\documentclass{standalone}
% example taken from 
% http://www.guitex.org/home/images/doc/GuideGuIT/introingtikz.pdf
\usepackage{tikz}
\usetikzlibrary{positioning}
%\usepackage{xcolor}
\definecolor{processblue}{cmyk}{0.96,0,0,0}

\begin{document}
% \begin{center}
\begin{tikzpicture}[-latex ,auto ,node distance =4cm and 4cm ,on grid ,
thick,
state/.style ={ circle ,top color =white , bottom color = processblue!20 ,
draw,processblue , text=blue , minimum width =2cm}]
\node[state] (A0) {$A_0$};
\node[state] (A1) [right=of A0] {$A_1$};
\node[state] (A2) [below=of A1] {$A_2$};
\node[state] (A3) [right=of A2] {$A_3$};
\path (A0) edge [loop] node {$1$} (A0);  % [left]
\path (A1) edge [bend right=15] node {$p$} (A0);  % [right]
\path (A1) edge [bend left=25] node {$1-p$} (A2);  % [below]
\path (A2) edge [bend left=25] node {$p$} (A1);  % [above]
\path (A2) edge [bend right=15] node {$1-p$} (A3);  % [right]
\path (A3) edge [loop] node {$1$} (A3);  % [right]
\end{tikzpicture}
% \end{center}
\end{document}
